<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url(https://i.pinimg.com/originals/d4/bc/c4/d4bcc46e371e194b20854acd1ba3a86b.jpg);
        background-size: cover;
      }
      .login-box {
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
      }
      .login-box h1 {
        float: left;
        font-size: 40px;
        border-bottom: 6px solid black;
        margin-bottom: 50px;
        padding: 13px 0;
      }
      .textbox {
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 1px solid black;
      }
      .textbox i {
        width: 26px;
        float: left;
        text-align: center;
      }
      .textbox input {
        border: none;
        outline: none;
        background: none;
        color: black;
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
      }
      .btn {
        width: 100%;
        background: none;
        border: 2px solid black;
        color: black;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
      }
      .btn:hover {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h1>Login</h1>
      <form action="/" method="POST">
        <div class="textbox">
          <i class="fas fa-user"></i>
          <input type="text" name="username" placeholder="Username" required />
        </div>
        <div class="textbox">
          <i class="fas fa-lock"></i>
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
        </div>
        <input type="submit" class="btn" value="Sign in" />
      </form>
    </div>
  </body>
</html>
